In [1]:
import pandas as pd 

# Correcting the URL for orders
orders = pd.read_table('http://bit.ly/movieusers')
print("Overview of dataframe:")
print(orders.head())
print("Shape:", orders.shape) 
print()

# User column names
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']

# Correcting the URL for users and adding proper parameters for read_table
users = pd.read_table('http://bit.ly/movieusers', sep="|", header=None, names=user_cols)
print("Dataframe after modifying the default parameter values for read_table:")
print(users.head())

Overview of dataframe:
   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101
Shape: (942, 1)

Dataframe after modifying the default parameter values for read_table:
   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [6]:
import pandas as pd #read a csv file 
ufo = pd.read_csv('http://bit.ly/uforeports') 
print("Overview of UFO data reports:")

print(ufo.head())

print()

#series

print("Cityseries(sorted):")

print(ufo.City.sort_values())

print()

ufo['Location'] = ufo.City, ufo.State

print("After creating a new 'Location' Series: ")

print(ufo.head())

print()

print("Calculate summary statistics: ")

print(ufo.describe())

print()

print("Column names of ufo dataframe: ".ufo.columns)

print()

#rename two of the columns by using the 'rename' method ufo.rename(columns={Colors Reported': 'Colors_Reported', 'Shape Reported': 'Shape_Reported').inplace=True)

print("Column name of ufo dataframe after renaming two column names:",ufo.columns)

print()

#remove multiple columns at once ufo.drop(['City', 'State'], axis=1, inplace=True)

print("Column name of ufo dataframe after removing two columns(city,state): ".ufo.columns)

print()

#remove multiple rows at once (axis=0 refers to rows)

ufo.drop([0, 1], axis-0, inplace=True)

print("ufo dataframe after deleting first two rows: ")

print(ufo.head())

Overview of UFO data reports:
                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

Cityseries(sorted):
1761     Abbeville
17809     Aberdeen
2297      Aberdeen
9404      Aberdeen
389       Aberdeen
           ...
12441          NaN
15767          NaN
15812          NaN
16054          NaN
16608          NaN
Name: City, Length: 18241, dtype: object

ValueError: Length of values (2) does not match length of index (18241)

In [7]:
import pandas as pd  # Read a CSV file

# Load the UFO reports data
ufo = pd.read_csv('http://bit.ly/uforeports') 
print("Overview of UFO data reports:")
print(ufo.head())
print()

# Series
print("City series (sorted):")
print(ufo.City.sort_values())
print()

# Create a new 'Location' Series
ufo['Location'] = ufo.City + ', ' + ufo.State
print("After creating a new 'Location' Series:")
print(ufo.head())
print()

# Calculate summary statistics
print("Calculate summary statistics:")
print(ufo.describe())
print()

# Print column names of UFO DataFrame
print("Column names of UFO DataFrame:", ufo.columns)
print()

# Rename two of the columns using the 'rename' method
ufo.rename(columns={
    'Colors Reported': 'Colors_Reported', 
    'Shape Reported': 'Shape_Reported'
}, inplace=True)

print("Column names of UFO DataFrame after renaming two columns:", ufo.columns)
print()

# Remove multiple columns at once
ufo.drop(['City', 'State'], axis=1, inplace=True)
print("Column names of UFO DataFrame after removing 'City' and 'State':", ufo.columns)
print()

# Remove multiple rows at once (axis=0 refers to rows)
ufo.drop([0, 1], axis=0, inplace=True)
print("UFO DataFrame after deleting the first two rows:")
print(ufo.head())

Overview of UFO data reports:
                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

City series (sorted):
1761     Abbeville
17809     Aberdeen
2297      Aberdeen
9404      Aberdeen
389       Aberdeen
           ...
12441          NaN
15767          NaN
15812          NaN
16054          NaN
16608          NaN
Name: City, Length: 18241, dtype: object

After creating a new 'Location' Series:
                   City Colors Reported Shape Reported State             Time  \
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

                   Location
0                Ithaca, NY
1           Willingboro, NJ
2               Holyoke, CO
3               Abilene, KS
4  New York Worlds Fair, NY

Calculate summary statistics:
           City Colors Reported Shape Reported  State              Time  \
count     18215            2882          15597  18241             18241
unique     6475              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27

           Location
count         18215
unique         8028
top     Seattle, WA
freq            187

Column names of UFO DataFrame: Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

Column names of UFO DataFrame after renaming two columns: Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',
       'Location'],
      dtype='object')

Column names of UFO DataFrame after removing 'City' and 'State': Index(['Colors_Reported', 'Shape_Reported', 'Time', 'Location'], dtype='object')

UFO DataFrame after deleting the first two rows:
  Colors_Reported Shape_Reported             Time                  Location
2             NaN           OVAL  2/15/1931 14:00               Holyoke, CO
3             NaN           DISK   6/1/1931 13:00               Abilene, KS
4             NaN          LIGHT  4/18/1933 19:00  New York Worlds Fair, NY
5             NaN           DISK  9/15/1934 15:30           Valley City, ND
6             NaN         CIRCLE   6/15/1935 0:00           Crater Lake, CA

In [8]:
import pandas as pd

# Read a dataset of Chipotle orders into a DataFrame
orders = pd.read_table('http://bit.ly/chiporders')

print("Dataframe: ")
print(orders.head())
print()

print("String methods in pandas: ")
print()

print("item_name series (in uppercase): ")
print(orders.item_name.str.upper().head())
print()

print("Checks for a substring 'Chicken' in the given dataframe: ")
print(orders[orders.item_name.str.contains('Chicken')].head())
print()

# Many pandas string methods support regular expressions (regex)
print("Replacing brackets in choice_description:")
print(orders.choice_description.str.replace(r'[\[\]]', '', regex=True).head())
print()

print("Examine the data type of each Series: ")
print(orders.dtypes)
print()

print("Dataframe after replacing '$' and converting string to float of 'item_price' series: ")
print(orders.item_price.str.replace('$', '').astype(float).head())

Dataframe:
   order_id  quantity                              item_name  \
0         1         1           Chips and Fresh Tomato Salsa
1         1         1                                   Izze
2         1         1                       Nantucket Nectar
3         1         1  Chips and Tomatillo-Green Chili Salsa
4         2         2                           Chicken Bowl

                                  choice_description item_price
0                                                NaN     $2.39
1                                       [Clementine]     $3.39
2                                            [Apple]     $3.39
3                                                NaN     $2.39
4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98

String methods in pandas:

item_name series (in uppercase):
0             CHIPS AND FRESH TOMATO SALSA
1                                     IZZE
2                         NANTUCKET NECTAR
3    CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                             CHICKEN BOWL
Name: item_name, dtype: object

Checks for a substring 'Chicken' in the given dataframe:
    order_id  quantity             item_name  \
4          2         2          Chicken Bowl
5          3         1          Chicken Bowl
11         6         1  Chicken Crispy Tacos
12         6         1    Chicken Soft Tacos
13         7         1          Chicken Bowl

                                   choice_description item_price
4   [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
5   [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...    $10.98
11  [Roasted Chili Corn Salsa, [Fajita Vegetables,...     $8.75
12  [Roasted Chili Corn Salsa, [Rice, Black Beans,...     $8.75
13  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...    $11.25

Replacing brackets in choice_description:
0                                                  NaN
1                                           Clementine
2                                                Apple
3                                                  NaN
4    Tomatillo-Red Chili Salsa (Hot), Black Beans, ...
Name: choice_description, dtype: object

Examine the data type of each Series:
order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

Dataframe after replacing '$' and converting string to float of 'item_price' series:
0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: item_price, dtype: float64

In [1]:
import pandas as pd

#read a dataset of alcohol consumption into a DataFrame 
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

print("Dataframe: ")

print(drinks.head())

print()

print("Mean beer servings across the entire dataset:",drinks.beer_servings.mean())

print("Mean beer servings just for countries in Africa:",drinks[drinks.continent=='Africa'].beer_servings.mean())

print()

print("Aggregate functions used with groupby: ")

print()

print("Mean beer servings for each continent:",drinks.groupby('continent').beer_servings.mean())

print("Maximum beer servings for each continent:",drinks.groupby('continent').beer_servings.max())

print("Multiple aggregation functions can be applied simultaneously: ")

print(drinks.groupby('continent').beer_servings.agg(['count', 'mean', 'min', 'max']))

# specifying a column to which the aggregation function should be applied is not required drinks.groupby('continent').mean()

# allow plots to appear in the notebook %matplotlib inline

#side-by-side bar plot of the DataFrame directly above drinks.groupby('continent').mean().plot(kind='bar')

1.4-5

Dataframe:
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa

Mean beer servings across the entire dataset: 106.16062176165804
Mean beer servings just for countries in Africa: 61.471698113207545

Aggregate functions used with groupby:

Mean beer servings for each continent: continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64
Maximum beer servings for each continent: continent
Africa           376
Asia             247
Europe           361
North America    285
Oceania          306
South America    333
Name: beer_servings, dtype: int64
Multiple aggregation functions can be applied simultaneously:
               count        mean  min  max
continent
Africa            53   61.471698    0  376
Asia              44   37.045455    0  247
Europe            45  193.777778    0  361
North America     23  145.434783    1  285
Oceania           16   89.687500    0  306
South America     12  175.083333   93  333

-3.6